BOT_TOKEN=8228090601:AAF9gNVHKTlMBVtQl0HllKq-pDO5ov5F5Mc
FAQ_BOT_TOKEN=8383848978:AAHnjH73m0ZwuJxMIkS7gCN9E-wTLiwANSU
WEBHOOK_HOST=https://fe2f543c4651.ngrok-free.app
WEBHOOK_PATH=/webhook/telegram
WEBHOOK_SECRET_TOKEN=super_secret_webhook_token
WEBHOOK_URL=https://fe2f543c4651.ngrok-free.app/webhook/telegram/super_secret_webhook_token
ADMIN_IDS=5320038469,871378523
DATABASE_DSN=postgresql://postgres:123@127.0.0.1:5432/postgres
PORT_NEW=8080
WEBHOOK_HOST_NEW=https://adds-bot.cloud-ip.cc
WEBHOOK_URL_NEW=https://adds-bot.cloud-ip.cc
WEBHOOK_URL_NEW_FINAL=https://adds-bot.cloud-ip.cc/webhook/telegram/super_secret_webhook_token33
WEBHOOK_PATH_NEW=/webhook
WEBHOOK_SECRET_TOKEN_NEW=super_secret_webhook_token33

