BOT_TOKEN=8228090601:AAF9gNVHKTlMBVtQl0HllKq-pDO5ov5F5Mc
WEBHOOK_HOST=https://12a7af5e1664.ngrok-free.app
WEBHOOK_PATH=/webhook/telegram
WEBHOOK_SECRET_TOKEN=super_secret_webhook_token
WEBHOOK_URL=https://12a7af5e1664.ngrok-free.app/webhook/telegram/super_secret_webhook_token
ADMIN_ID=5320038469
DATABASE_DSN=postgresql://postgres:123@127.0.0.1:5432/postgres
